CLOUD_NAME=dzzbksdzv
CLOUD_API_KEY=679278984573324
CLOUD_API_SECRET=sQQf804ylamWhvwmDWgg0geR4Wo

ATLASDB_URL=mongodb+srv://manumanoj3806:kBGpVY8vUOI5Nd38@cluster0.i6pz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mnbvcxzlkjh